(dp0
I1
(I511
I1
S'user'
p1
S'group'
p2
I16
I946684800
S'file.txt'
p3
(lp4
S'text'
p5
aS'test'
p6
aS'docs'
p7
aS'newtag'
p8
atp9
sI2
(I493
I1
g1
S'share'
p10
I2306867
I1117926000
S'music.mp3'
p11
(lp12
S'music'
p13
ag6
aS'bandname'
p14
atp15
sI3
(I480
I1
g1
S'httpd'
p16
I1500
I1123607702
S'web.html'
p17
(lp18
g6
aS'blog'
p19
ag14
atp20
sI4
(I511
I2
g1
g2
I2000
I1119223000
S'newfile'
p21
(lp22
S'new'
p23
ag6
atp24
s.(dp0
S'file.txt'
p1
(lp2
I1
asS'music.mp3'
p3
(lp4
I2
asS'newfile'
p5
(lp6
I4
asS'web.html'
p7
(lp8
I3
as.(dp0
S'bandnews'
p1
S'bandname/:last2months'
p2
s.